<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <h1>Анастасия Клюквина</h1>
        <img src="images/main_photo.jpg" alt="Главное фото" width="300" height="450">
        <h2>Обо мне</h2>
        <p>Меня зовут Анастасия, мне 31 год.<br>
            Я живу в Санкт-Петербурге и я мама 4-х летнего мальчишки.
        </p>
        <h2>Образование</h2>
        <p>Я окончила ФИНЭК по специальности "Коммерция" в 2015 году.</p>
        <h2>Опыт работы</h2>
        <p>Я работала в основном в отделе закупок - в разных компаниях на разных должностях.<br>
            Начинала помощником менеджера, потом менеджером, в другой компании - работала руководителем отдела.
        </p>
        <h2>Хобби</h2>
        <p>Мне очень нравится играть в различные настольные игры - детективные, стратегрии, логические.<br>
            Так же я увлекаюсь дайвингом - но пока данное хобби только в пределах Ленинградской области :)</p>
        <h2>Как я стал разработчиком</h2>
        <ul>
            <li>4 апреля приступила к изучению HTML</li>
            <li>10 апреля прошла курс "Основы GIT"</li>
            <li>12 апреля сделала свой первый сайт-визитку</li>
        </ul>
    </main>
    <footer>
        <hr>
        <h3>Контакты</h3>
        <p>Телефон 8-999-111-22-33</p>
        <a href="https://vk.com/stealth2130" target="_blank" title="vk.com/stealth2130">Моя страничка ВКонтакте</a>
    </footer>
</body></html>
